# cms-spring

./: README.md  cms.postman_collection.json  pom.xml
src/main/java/com/github/knextsunj/cms/api/: ContactResource.java
src/main/java/com/github/knextsunj/cms/api/impl/: ContactResourceImpl.java
src/main/java/com/github/knextsunj/cms/aspect/: EntryLoggingAspect.java  ExitLoggingAspect.java
src/main/java/com/github/knextsunj/cms/constants/: GenericConstants.java  NavigationConstants.java
src/main/java/com/github/knextsunj/cms/dao/: ContactDAO.java  GenericDAO.java  SystemConfigDAO.java
src/main/java/com/github/knextsunj/cms/dao/base/: BaseDAO.java
src/main/java/com/github/knextsunj/cms/dao/impl/: ContactDAOImpl.java  SystemConfigDAOImpl.java
src/main/java/com/github/knextsunj/cms/domain/: Address.java  AddressType.java  Anniversary.java  City.java  Contact.java  Privileges.java  State.java  SystemConfig.java  User.java  UserPrivileges.java  UserPrivilegesId.java  UserRole.java
src/main/java/com/github/knextsunj/cms/dto/: ContactDTO.java
src/main/java/com/github/knextsunj/cms/dto/assembler/: ContactDTOAssembler.java
src/main/java/com/github/knextsunj/cms/service/: ContactService.java  SystemConfigService.java
src/main/java/com/github/knextsunj/cms/service/impl/: ContactServiceImpl.java  SystemConfigServiceImpl.java
src/main/java/com/github/knextsunj/cms/util/: DateTimeUtil.java
src/main/resources/: config.properties  database.properties  log4j2.properties
src/main/resources/com/github/knextsunj/cms/domain/: Address.hbm.xml  AddressType.hbm.xml  City.hbm.xml  Contact.hbm.xml  State.hbm.xml  SystemConfig.hbm.xml
src/main/resources/db-scripts/: cms-ddl(postgres).sql
src/main/resources/ormMappings/: Privileges.hbm.xml  User.hbm.xml  UserPrivileges.hbm.xml  UserPrivilegesId.hbm.xml  UserRole.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasource.xml  transaction.xml  web.xml
