#Put your DB schema username here
jdbc.user=<your_username>
#Put your DB schema password here
jdbc.password=<your_password>
jdbc.serverName=localhost
jdbc.portNumber=5432
jdbc.databaseName=cms
jdbc.url=jdbc:postgresql://localhost:5432/cms
